<aura:component >
    <aura:attribute name="parentvar" type="string" default="Parent Default Value"/>
   	Parent Atrribute Value : {!v.parentvar}
    <br/><br/>
    <lightning:button label="Update Parent Var" onclick="{!c.updateafterclickparent}"/>
    <br/><br/>
    <c:UnboundedChild childvar="{#v.parentvar}"/>
</aura:component>